<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/sp_matrix_size_matrix_activity"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_calc_matrix_activity"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/sp_matrix_size_matrix_activity"
        android:text="Calc" />

    <Button
        android:id="@+id/btn_clear_matrix_activity"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/btn_calc_matrix_activity"
        android:text="Clear" />

    <GridView
        android:id="@+id/gv_matrix_first_matrix_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_matrix_size_matrix_activity" />

    <GridView
        android:id="@+id/gv_matrix_second_matrix_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_matrix_first_matrix_activity" />

</RelativeLayout>