<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <Spinner
        android:id="@+id/sp_matrix_size_matrix_activity"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_calc_matrix_activity"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/sp_matrix_size_matrix_activity"
        android:text="@string/op_calc" />

    <Button
        android:id="@+id/btn_clear_matrix_activity"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/btn_calc_matrix_activity"
        android:text="@string/op_clear"  />

    <RadioGroup
        android:id="@+id/rg_matrix_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_clear_matrix_activity"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_check_first_matrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/matrix_first"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb_check_second_matrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/matrix_second" />
    </RadioGroup>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_matrix_switcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_first_matrix_table_matrix_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/ll_second_matrix_table_matrix_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>

    </HorizontalScrollView>


</RelativeLayout>